fs.aio-max-nr=1048576
fs.file-max=1048576
fs.nr_open=1048576
fs.pipe-user-pages-hard=65536
fs.pipe-user-pages-soft=65536
fs.xfs.age_buffer_centisecs=720000
fs.xfs.error_level=0
fs.xfs.filestream_centisecs=360000
fs.xfs.rotorstep=256
fs.xfs.speculative_prealloc_lifetime=86400
fs.xfs.xfsbufd_centisecs=3000
fs.xfs.xfssyncd_centisecs=720000
kernel.acpi_video_flags=0
kernel.hardlockup_panic=1
kernel.hung_task_panic=1
kernel.hung_task_timeout_secs=600
kernel.hung_task_warnings=128
kernel.msgmax=65536
kernel.msgmnb=65536
kernel.panic=1
kernel.panic_on_io_nmi=1
kernel.panic_on_oops=1
kernel.panic_on_stackoverflow=1
kernel.pid_max=1048576
kernel.printk=7 4       1       7
kernel.printk_delay=0
kernel.printk_ratelimit=1
kernel.printk_ratelimit_burst=128
kernel.softlockup_panic=1
net.core.netdev_budget=600
net.core.netdev_max_backlog=16384
net.core.optmem_max=2097152
net.core.rmem_default=2097152
net.core.rmem_max=2097152
net.core.somaxconn=16384
net.core.wmem_default=2097152
net.core.wmem_max=2097152
net.ipv4.ipfrag_high_thresh=134217728
net.ipv4.ipfrag_low_thresh=67108864
net.ipv4.tcp_abort_on_overflow=1
net.ipv4.tcp_early_retrans=1
net.ipv4.tcp_fastopen=2
net.ipv4.tcp_fin_timeout=6
net.ipv4.tcp_keepalive_intvl=7
net.ipv4.tcp_keepalive_probes=3
net.ipv4.tcp_keepalive_time=72
net.ipv4.tcp_limit_output_bytes=2097152
net.ipv4.tcp_max_orphans=32768
net.ipv4.tcp_max_syn_backlog=16384
net.ipv4.tcp_max_tw_buckets=1048576
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_retries1=3
net.ipv4.tcp_retries2=5
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=16384 262144 6291456
net.ipv4.tcp_sack=0
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_tw_recycle=0
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_window_scaling=0
net.ipv4.tcp_wmem=16384 262144 4194304
net.ipv4.udp_mem=138387 184518  276774
net.ipv4.udp_rmem_min=65536
net.ipv4.udp_wmem_min=65536
net.ipv6.bindv6only=0
vm.admin_reserve_kbytes=131072
vm.dirty_background_ratio=0
vm.dirty_expire_centisecs=30000
vm.dirty_ratio=100
vm.dirty_writeback_centisecs=5000
vm.min_free_kbytes=131072
vm.overcommit_memory=2
vm.overcommit_ratio=80
vm.panic_on_oom=1
vm.swappiness=0
